server.port=9021
spring.datasource.url=jdbc:oracle:thin:@10.52.21.4:1521:SEVDES
spring.datasource.username=SEV
spring.datasource.password=SEV001
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver